﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Canvas API Application.exe" version="2.0.0.1" publicKeyToken="3ae814c4aa5444bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DATC logo no words.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Canvas API Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Canvas API Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Canvas API Application.exe" size="2010624">
      <assemblyIdentity name="Canvas API Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uEy5xYEjOMfimdk0jkgwRmNsknaxvYhS0iq9aVQLjO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Canvas API Application.exe.config" size="1457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1GLmJBHWXubPDjxsGIZPAjOfqeKroln1TjKTvc1L48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="changelog.txt" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDU44YpDyMi91iKQI/TclOpQHIqJlDiJEtnYTYs2Sqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DATC logo no words.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2/0cotNjk8HxVzuAWT3D1xGIHbmyqYJ5/VK9djJ5kjo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVIS\RayEG" issuerKeyHash="b07318cdc15b28bef7f030453be22dc811bab5c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n04Dq/eRTZtl7e3D1xcEgVS8PSnL/8iNw5JDTjOk1PM=</DigestValue></Reference></SignedInfo><SignatureValue>xrvICebiRBMtSQ48HH/7mrB+q9CDeQL8DvZis78qvKQxxPN03stnMfYvdzdXv+yhARWamBs7WsgsIqr9tJuinSEQ/F1Uo1uwbFqswFum5c9mBbXEnu21w4BkwNcDIWxaShOSbdtwuL3yZdPoGhjfyJra1QLXY6eZTBCtilFFrNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3feMb52eug2lKt5vpkgjUB3hU0h0PbYP/1uEcn6O1hqZdKTfU3GEbQF8WNKE3YZlvHI5pBq5XrYYPryTWpx9TcTKrhZIeXt4NgMVdq4mk89YLpLQc0Kk7QdtPE9cRm6KmmTp6air+kdTARAcT1xLH0fv90SYFMs1ZmMElcLnMLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3d4a4334e4392c38dc8ffcb293dbc54810417d7c3eded659b4d91f7ab034e9f" Description="" Url=""><as:assemblyIdentity name="Canvas API Application.exe" version="2.0.0.1" publicKeyToken="3ae814c4aa5444bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVIS\RayEG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xgssZlSS3UKTXty+xuzhT6UJQgn/D5JWxjLMOZN5ZdE=</DigestValue></Reference></SignedInfo><SignatureValue>i7+AQKmMPo9V7dvIzPJpHrfDa6LUcaBiAGKrINLNLKcfOrd0MOktol179F0efXLB88xKhu4yT2TRK4udqo7qtbUKA2aqbYUZHTR/hBi4aYSTbAhVDU+xNhiT3K3gr1yw2MH/aiJ/oeYUWGaT2E1Ntaot8+118gGkwSGYac1ozik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3feMb52eug2lKt5vpkgjUB3hU0h0PbYP/1uEcn6O1hqZdKTfU3GEbQF8WNKE3YZlvHI5pBq5XrYYPryTWpx9TcTKrhZIeXt4NgMVdq4mk89YLpLQc0Kk7QdtPE9cRm6KmmTp6air+kdTARAcT1xLH0fv90SYFMs1ZmMElcLnMLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSx/GGKCks4ZAvV+gRoaRxjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABBAFYASQBTAFwAUgBhAHkARQBHMB4XDTE2MTAxMzE4MDc1NloXDTE3MTAxNDAwMDc1NlowITEfMB0GA1UEAx4WAEQAQQBWAEkAUwBcAFIAYQB5AEUARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3feMb52eug2lKt5vpkgjUB3hU0h0PbYP/1uEcn6O1hqZdKTfU3GEbQF8WNKE3YZlvHI5pBq5XrYYPryTWpx9TcTKrhZIeXt4NgMVdq4mk89YLpLQc0Kk7QdtPE9cRm6KmmTp6air+kdTARAcT1xLH0fv90SYFMs1ZmMElcLnMLcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdJA4uCRwKADy4YQIU9hq3kK0ZIaTjFLMf1gIhF5SvSlJx7vewoouyeAtRuPqRu4zSC4l5N+784sMckt7vGKdrdB+a0TQwuFuWTtRJ2gmL80SsYaoBwp+Wv9f8LOBG5I6OyVmIVP8kTAqzZr6VtiNIYzP9Jb+8dvq80xmkRLfUpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>