﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DATCCanvasAPIApp", "DATCCanvasAPIApp\DATCCanvasAPIApp.csproj", "{AEA76A82-138A-4AB3-9E11-765799976778}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{251F04CF-4C4B-4FB1-B151-715715D7822A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEA76A82-138A-4AB3-9E11-765799976778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA76A82-138A-4AB3-9E11-765799976778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEA76A82-138A-4AB3-9E11-765799976778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEA76A82-138A-4AB3-9E11-765799976778}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
